T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
OP=32
INTEGER=33
DIGIT=34
IDENTIFIER=35
STRINGLITERAL=36
ALPHA=37
WHITESPACE=38
'VARCHAR'=1
'('=2
')'=3
'INTEGER'=4
','=5
'OPEN'=6
'CLOSE'=7
'WRITE'=8
'EXIT'=9
'||'=10
'&&'=11
'select'=12
'project'=13
'rename'=14
'+'=15
'-'=16
'*'=17
'&'=18
'SHOW'=19
'CREATE TABLE'=20
'PRIMARY KEY'=21
'UPDATE'=22
'SET'=23
'='=24
'WHERE'=25
'INSERT INTO'=26
'VALUES FROM'=27
'VALUES FROM RELATION'=28
'DELETE FROM'=29
';'=30
'<-'=31
